%!TEX root = ../main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Links:
%
% Difficulty: Companies: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Palindrome Partitioning \rom{2}}
\label{ch:palindrome_partitioning2}
\section*{Introduction}
In this chapter we will investigate a problem involving strings. It features a short yet complex 
statement which requires some care to internalize and understand fully. This is another problem on palindromes
where we are asked to calculate the cost of breaking down an input string into chunks such that each of the individual chunks is a palindrome. 

\section{Problem statement}
\begin{exercise}
Write a function that - given a string $s$ - partitions it in such a way that every resulting substring is a
palindrome. A partition for a string $s$ is a collection of cut-points $1 \leq c_0 < c_1 \ldots <
c_k < |s|$ splitting the string $s$ into $k+1$ non empty substrings:
\begin{itemize}
	\item $s(0 \ldots c_0)$
	\item $s(c_0+1 \ldots c_1)$
	\item \ldots
	\item $s(k-1 \ldots c_k)$
\end{itemize}
The function should return the minimum number of cuts needed so that the resulting partition
consists only of palindrome substrings.

\begin{example}
		\hfill \\
		Given \textit{s=\quotes{aab}} the function returns $1$. $0$ cut-points are not enough as $s$ itself
		is not a palindrome but with one cutpoint at index $1$ we can obtain the following
		partitioning $["aa","b"]$ where both $aa$ and $b$ are palindromes. 
	\end{example}

	\begin{example}
		\hfill \\
		Given \textit{s=\quotes{itopinonavevanonipoti}} the function returns $0$ because $s$ is itself a
		palindrome. 
	\end{example}

	\begin{example}
		\hfill \\
		Given \textit{s=\quotes{ababbbabbababa}} the function returns $3$. One possible partition that  could be
		produced with $3$ cuts is: $["a","babbbab","b","ababa"]$.
	\end{example}
\end{exercise}
%\section{Clarification Questions}

%\begin{QandA}
	%\begin{questionitem} \begin{question}   \end{question} 	 
    %\begin{answered}
		%\textit{}
	%\end{answered} \end{questionitem}
%	
%\end{QandA}

\section{Discussion}
\label{palindrome_partitioning2:sec:discussion}


\subsection{Brute-force}
\label{palindrome_partitioning2:sec:bruteforce}
The obvious solution would be to try to all possible partitions of the input string, from
the ones splitting it into $1$ piece, then all the ones splitting it into $2$ pieces, and so on in a
similar fashion until we eventually find a partition that splits $s$ into palindromes. Such a
partition must exist as if we split $s$ into $|s|$ pieces, down to its individual characters, the
resulting substrings of length one are all palindromes. This approach is basically the same adopted
for the brute-force (see Section \ref{min_difficulty_job_scheduler:sec:bruteforce}) solution of the
problem discussed in Chapter \ref{ch:min_difficulty_job_scheduler} where the bulk of the complexity
is in the generation of the partitions of incremental size. In order to do that, we could use the
algorithm for the generation of all combinations of size $k$ shown in Listing
\ref{list:min_difficulty_job_scheduler:combinations} to generate all possible cut-points and from
there get the associated sub-strings. For each partition size $l = 1,2,\ldots,|s|$ we can use
Listing \ref{list:min_difficulty_job_scheduler:combinations} to generate the combination of
$\{1,2,\ldots,|s|-1\}$ in groups of size $l$ and for each of them evaluate whether the resulting
substrings are all palindromes. We can return $l$ as soon as we find a combination which does.

Listing \ref{list:min_difficulty_job_scheduler:combinations} shows an implementation of this idea
which has a time and space complexity of $O(2^{|s|}$. The work done is the sum of all the work
necessary to generate the combinations of sizes $1,2,\ldots,|s-1|$ i.e. $\sum_{k=1}^{|s|-1} {|s|
\choose k} = 2^n$. The union of all combinations of size $k=1,2,\ldots,|s|$ is equivalent to the
power-set (see Section \ref{ch:power_set} at page \pageref{sec:powerset:discussion}) which has size
$2^n$.

\lstinputlisting[language=c++, caption={Exponential time solution to the palindrome partition problem using Listing \ref{list:min_difficulty_job_scheduler:combinations} at page as a sub-routine for the generation of the combinations of size $k$.},label=list:palindrome_partitioning2]{sources/palindrome_partitioning2/palindrome_partitioning2_solution1.cpp}


\section{Dynamic Programming}
\label{sec:palindrome_partitioning2:DP}
This problem has however a solution that is much better than exponential time. As the title of this
section suggests, we can use DP to effectively tackle it. The key insight that allows us to develop
an effective DP solution is to think about how we can break down the problem into subproblems on a
suffix of $s$. What I mean is that we can think about a function $P(s, i)$ which returns the answer
to the problem for the substring of $s$ from the character at index $i$ to its end. Clearly $P(s,0)$
is the answer to the general question. However given this formulation  we can express the solution
of a subproblem for a starting index $i$ in terms of optimal solutions for the smaller sub-problems
at indices $j>i$. Equation \ref{eq:palindrome_partitioning2:dpformula} captures this idea in a
recurrence relation. It states that the answer to a subproblem for an empty substring of $s$ is
zero: no cuts are necessary as an empty string is already palindrome. If the whole string from index
$i$ to the end is a palindrome, then no cuts are necessary. For any other sub-problems $P(s,i)$ what
we can do is to make a cut at an index $k\geq i$ provided that  the  substring of $s$ from index $i$
to $k$ resulting from the cut is a palindrome and then add to it the answer to the subproblem
$P(s,k+1)$ which gives the optimal solution for the unprocessed part of $s$: from index $k+1$ to the
end.

\begin{equation}
	P(s, i) = \begin{cases}
		0 \; \; \text{ if } i \geq |s|  \\
		0 \; \; \text{ if } s[i\ldots |s|-1]  \:\: \text{is palindrome}  \\
		\min_{k\geq |s|} \big( 1 + P(s,k+1) \big) \: \: \text{if} \: \: s[i\ldots k]  \:\: \text{is palindrome}
	 \end{cases}
	\label{eq:palindrome_partitioning2:dpformula}
\end{equation}

\subsection{Top-down}
The solution outlined in Section \ref{sec:palindrome_partitioning2:DP} and formalized in Equation
\ref{eq:palindrome_partitioning2:dpformula} can be easily translated into a recursive solution as
shown in Listing \ref{list:palindrome_partitioning2:topdown}. The recursive function
\inline{palindrome_partitioning2_DP_helper} has an almost 1-to-1 mapping to the Equation
\ref{eq:palindrome_partitioning2:dpformula} except for the code responsible for the memoization
optimization which allows the answer for a given subproblem that has been previously solved
to be returned immediately. We have used this optimization already in other problems such as: 
\begin{enumerate*}
	\item  \textit{\nameref{ch:dice_rolls}} in Section \ref{ch:dice_rolls} at page
	\pageref{ch:dice_rolls} or
	\item \textit{\nameref{ch:min_difficulty_job_scheduler}} in Section
\ref{ch:min_difficulty_job_scheduler} at page \pageref{ch:min_difficulty_job_scheduler}
\end{enumerate*}.
\lstinputlisting[language=c++, caption={Quadratic time dynamic programming top-down solution to the palindrome partition problem.},label=list:palindrome_partitioning2:topdown]{sources/palindrome_partitioning2/palindrome_partitioning2_solution2.cpp}

The complexity of this solution is $O(|s|^3)$ because each of the  $O(|s|)$ distinct (for which we
might have to execute the whole function code) calls to \inline{palindrome_partitioning2_DP_helper}
and each performs $O(|s|^2)$ work: the for loops runs $O(|s|)$ times, and the function
\inline{is_palindrome} has a complexity of $O(|s|)$

\subsubsection{Top-down improved}
\label{sec:palindrome_partitioning2:dptopdownimproved}
The complexity of code in Listing \ref{list:palindrome_partitioning2:topdown} can be lowered to
$O(|s|^2)$ if we are able to answer the question about whether a given substring of $s$ from
index $i$ to $j>i$ is a palindrome or not. The current implementation blindly processes the whole
substring to find that information. What we can do instead is to use DP again to
build a table $B$ where each of its elements $B[i][j]$ contains the information about whether the
substring of $s$ from index $i$ to $j>i$ is a palindrome. The key idea here is that we can build such a
table in $O(|s|^2)$ time and store it using $O(|s|^2)$ space. 

A palindrome is a word having the same first and last character, for which the substring obtained by
removing the first and the last character is itself a palindrome. We are going to use this property
to build $B$ which is reflected by the fact that an entry of $B$, $B[i][j]$ contains true if and
only if $s[i]=s[j]$ and $B[i+1][j-1]$ is true. There are certain cells of $B$ that we can fill
immediately: for instance all the cells where $i=j$ can be set to true as those map to sub-strings
of $s$ of length $1$ which are palindromes by definition. We can fill the table by using a  recursive
function and memoization as shown in Listing \ref{list:palindrome_partitioning2:recursivecache}.
This shows an implementation of a class which will provide the same information in the table $B$ but
wrapped in a class with a simple API: a constructor taking a \inline{std::string} as input and a
function \inline{bool is_palindrome(const size_t start, const size_t end)} for answering queries on
sub-strings of $s$. Note that the constructor will immediately call the function \inline{buildMap}
which will fill the table $B$ fully before any call to \inline{is_palindrome}. With minimal change
we can also make the class \inline{PalindromeSubstringCacheRecursive}, by removing the
\inline{buildMap} function completely via implementing \inline{is_palindrome} in terms of
\inline{is_palindrome_substring_helper}. The file\texttt{"hash\_pair.h"}\footnote{See Listing
\ref{list:listings:hash_pair} at page \pageref{list:listings:hash_pair}.} contains some code whose
only purpose is to allows us to use \inline{std::pair<int,int>} as keys in the
\inline{std::unordered_map}. The same functionality can be also implemented iteratively by using a bottom-up DP strategy. Listing
\ref{list:palindrome_partitioning2:iterativecache} illustrates how this can be done.

\lstinputlisting[language=c++, caption={Recursive implementation of a class which allows to answer queries about whether a given substring of a given string is palindrome or not in constant time. },label=list:palindrome_partitioning2:recursivecache]{sources/palindrome_partitioning2/PalindromeSubstringCacheRecursive.h}

\lstinputlisting[language=c++, caption={Iterative implementation of a class which allows to answer queries about whether a given substring of a given string is palindrome or not in constant time.},label=list:palindrome_partitioning2:iterativecache]{sources/palindrome_partitioning2/PalindromeSubstringCacheIterative.h}

Finally in Listing \ref{list:palindrome_partitioning2;topdownquadratic} we can see how such a
\textit{Substring Palindrome Cache} can be used in order to implement a quadratic solution for the
problem. Notice that the code for
\inline{palindrome_partitioning2_DP_topdown_optimized_helper} is almost identical to the one of
\inline{palindrome_partitioning2_DP_topdown_helper} in Listing
\ref{list:palindrome_partitioning2:topdown} with the difference being that the former takes $B$, the
substring palindrome cache, as an additional parameter and that the call to \inline{is_palindrome}
is substituted with a query into $B$ which runs in constant time. The complexity of this solution is
now $O(|s|^2)$ which is a big improvement from $O(|s|^3)$. The space complexity is also $O(|s|^2)$,
because of the space used by $B$.

\lstinputlisting[language=c++, caption={Quadratic time dynamic programming bottom-up solution to the palindrome partition problem.},label=list:palindrome_partitioning2;topdownquadratic]{sources/palindrome_partitioning2/palindrome_partitioning2_solution3.cpp}



\subsection{Bottom-up}
In this section we will discuss how we can implement the DP approach shown in Section
\ref{sec:palindrome_partitioning2:DP} in a bottom-up fashion.

The idea is that we can start processing progressively longer portions of $s$ starting from the last
character at index $|s|-1$. Each of these portions, starting at index $i$ to the end of $s$, 
correspond to a sub-problem that can be uniquely identified by its starting index $i$. For instance
subproblem where  $i=3$ corresponds to a substring of $s$ from index $3$ to its end. When solving a
given sub-problem $i$, we will use the information about sub-problems related to smaller portions of
$s$ starting at higher indices $j > i$  to determine the minimum number of cuts necessary to split
the substring $s[i \ldots |s|-1]$ into several palindromes.

The substring  of $s$ starting at index $|s|-1$ has size $1$ and therefore is already a palindrome and
does not need any cuts.
For any other substring starting at index $i = |s|-1-k$ where $k \geq 0$, we
have two options:
\begin{enumerate}
	\item if $s[i \ldots |s|-1]$ is already a palindrome, then we know this subproblem has a solution
	equal to $0$. No cuts are necessary.
	\item otherwise, we can try to split $s[i \ldots |s|-1]$  at index $i+1 \leq j \leq |s|-1$. 
	If	$s[i \ldots j]$ is a palindrome, then we know we can turn $s[i \ldots |s|-1]$ into a partition of
	palindromes by using one cut (the one we just performed at index $j$) plus all the cuts
	necessary to turn the substring $s[j \ldots |s|-1]$ into a partition of palindromes. The crucial
	point is that we have already solved the sub-problem  $j > i$ and therefore we
	can reuse its solution. The final answer for this sub-problem starting at index $i$ is the
	smallest value we can obtain among all the cuts (at index $j > i$) we can make.
\end{enumerate}
The sub-problem at index $0$ contains the answer for the entire problem i.e. the smallest size of a
palindrome partition of $s$ starting at index $0$.
Listing \ref{list:palindrome_partitioning2:bottomup} implements this idea where we use an array \inline{DP}
having size $|s|+1$ to store the answers to all sub-problems.

\lstinputlisting[language=c++, caption={Quadratic time dynamic programming bottom-up solution to the palindrome partition problem.},label=list:palindrome_partitioning2:bottomup]{sources/palindrome_partitioning2/palindrome_partitioning2_solution4.cpp}